server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=1556
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
spring.freemarker.expose-request-attributes=true